itemGroup.tabLearningModding=Learning Modding

item.learningmodding:ruby.name=Ruby
item.learningmodding:titaniumIngot.name=Titanium Ingot


item.learningmodding:rubySword.name=Ruby Sword
item.learningmodding:rubyPickaxe.name=Ruby Pickaxe
item.learningmodding:rubySpade.name=Ruby Shovel
item.learningmodding:rubyAxe.name=Ruby Axe
item.learningmodding:rubyHoe.name=Ruby Hoe

item.learningmodding:titaniumSword.name=Titanium Sword
item.learningmodding:titaniumPickaxe.name=Titanium Pickaxe
item.learningmodding:titaniumSpade.name=Titanium Shovel
item.learningmodding:titaniumAxe.name=Titanium Axe
item.learningmodding:titaniumHoe.name=Titanium Hoe


item.learningmodding:deathstone0.name=Creeper Deathstone
item.learningmodding:deathstone1.name=Enderman Deathstone
item.learningmodding:deathstone2.name=Pig Deathstone
item.learningmodding:deathstone3.name=Player Deathstone
item.learningmodding:deathstone4.name=Skeleton Deathstone

tile.learningmodding:rubyOre.name=Ruby Ore
tile.learningmodding:titaniumOre.name=Titanium Ore
tile.learningmodding:rubyBlock.name=Ruby Block
tile.learningmodding:titaniumBlock.name=Titanium Block




