itemGroup.tabLearningModding=Learning Modding

item.learningmodding:ruby.name=Ruby
item.learningmodding:titaniumIngot.name=Titanium Ingot
item.learningmodding:rubyAxe.name=Ruby Axe
item.learningmodding:rubySword.name=Ruby Sword
item.learningmodding:rubySpade.name=Ruby Shovel
item.learningmodding:rubyPickaxe.name=Ruby Pickaxe
item.learningmodding:rubyHoe.name=Ruby Hoe


item.learningmodding:deathstone0.name=Creeper Deathstone
item.learningmodding:deathstone1.name=Enderman Deathstone
item.learningmodding:deathstone2.name=Pig Deathstone
item.learningmodding:deathstone3.name=Player Deathstone
item.learningmodding:deathstone4.name=Skeleton Deathstone
