itemGroup.tabLearningModding=Learning Modding

item.learningmodding:test.name=Test
item.learningmodding:ruby.name=Ruby
item.learningmodding:titaniumIngot.name=Titanium Ingot
item.learningmodding:rubyAxe.name=Ruby Axe


item.learningmodding:deathstone0.name=Creeper Deathstone
item.learningmodding:deathstone1.name=Enderman Deathstone
item.learningmodding:deathstone2.name=Pig Deathstone
item.learningmodding:deathstone3.name=Player Deathstone
item.learningmodding:deathstone4.name=Skeleton Deathstone